<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>frontend</title>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="icon">
                <picture>
                    <img src="./assets/pinterest_circle-512.png" alt="">
                </picture>
            </div>
            <div class="inicio">Inicio</div>
            <div class="button">Hoy</div>
            <div class="button">Siguiendo</div>
            <div class="searchbar"></div>
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
        <div class="content">
                <div class="column">
                    <div class="box">
                        <img src="https://picsum.photos/250/330" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/400" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/250" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/350" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/320" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/410" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/310" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/220" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/255" alt="">
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                        <img src="https://picsum.photos/250/110" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/210" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/430" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/360" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/132" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/612" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/415" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/335" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/355" alt="">
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                        <img src="https://picsum.photos/250/310" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/110" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/280" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/360" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/132" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/512" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/315" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/455" alt="">
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                        <img src="https://picsum.photos/250/300" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/400" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/150" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/550" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/220" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/510" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/310" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/320" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/445" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/155" alt="">
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                        <img src="https://picsum.photos/250/180" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/310" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/530" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/260" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/432" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/412" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/215" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/255" alt="">
                    </div>
                </div>
                
                <div class="column">
                    <div class="box">
                        <img src="https://picsum.photos/250/300" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/400" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/150" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/450" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/420" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/210" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/210" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/320" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/345" alt="">
                    </div>
                    <div class="box">
                        <img src="https://picsum.photos/250/255" alt="">
                    </div>
                </div>

        </div>
    </div>
</body>
</html>